BUG: unable to handle kernel NULL pointer dereference at 0000000000000010
IP: [<ffffffffa0164b6a>] ttm_tt_swapout+0x5a/0x350 [ttm]
PGD 28a2b067 PUD 19759067 PMD 0 
Oops: 0000 [#1] PREEMPT SMP 
last sysfs file: /sys/devices/system/cpu/cpu1/cache/index1/shared_cpu_map
CPU 0 
Modules linked in: iptable_filter ip_tables x_tables nfs lockd fscache nfs_acl auth_rpcgss sunrpc autofs4 snd_pcm_oss snd_mixer_oss snd_seq snd_seq_device edd af_packet cpufreq_conservative cpufreq_userspace cpufreq_powersave acpi_cpufreq mperf fuse loop dm_mod snd_hda_codec_realtek snd_hda_intel snd_hda_codec snd_hwdep ppdev snd_pcm snd_timer parport_pc snd hp_wmi sr_mod iTCO_wdt iTCO_vendor_support soundcore rfkill cdrom pcspkr floppy parport sg tg3 wmi snd_page_alloc ext4 jbd2 crc16 nouveau ttm drm_kms_helper drm i2c_algo_bit sd_mod button fan processor ata_generic ata_piix ahci libata scsi_mod thermal thermal_sys [last unloaded: preloadtrace]
Pid: 223, comm: ttm_swap Not tainted 2.6.34-12-desktop #1 0A00h/HP xw4300 Workstation
RIP: 0010:[<ffffffffa0164b6a>]  [<ffffffffa0164b6a>] ttm_tt_swapout+0x5a/0x350 [ttm]
RSP: 0018:ffff88003d379ce0  EFLAGS: 00010202
RAX: 0000000000000000 RBX: ffff880038fb6400 RCX: ffff88003d459de0
RDX: ffff880038fbac80 RSI: ffff880038fbac80 RDI: ffff8800385bf5c0
RBP: 0000000000000000 R08: ffff88003d459de0 R09: 0000000000106837
R10: 0000000000000001 R11: 0000000000000001 R12: ffff880038fb6444
R13: ffff8800385bf5c0 R14: ffff88003d76c220 R15: ffff88003d76c208
FS:  0000000000000000(0000) GS:ffff880001e00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
CR2: 0000000000000010 CR3: 0000000030623000 CR4: 00000000000006f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
Process ttm_swap (pid: 223, threadinfo ffff88003d378000, task ffff88003d5b2640)
Stack:
 ffff88003d76c220 ffffffff810f8087 0000000000000000 0000000000000000
 ffff880038fbac80 ffff880038fbac80 ffff88003d2fb8a0 ffff880038fb6400
 0000000000000000 ffff880038fb6444 ffff880038fb6460 ffff88003d76c220
Call Trace:
 [<ffffffffa01669a0>] ttm_bo_swapout+0x1c0/0x260 [ttm]
 [<ffffffffa0163448>] ttm_shrink+0xc8/0x110 [ttm]
 [<ffffffff8106dc90>] run_workqueue+0xb0/0x1d0
 [<ffffffff8106de4b>] worker_thread+0x9b/0x100
 [<ffffffff810712ee>] kthread+0x8e/0xa0
 [<ffffffff81003df4>] kernel_thread_helper+0x4/0x10
Code: f6 47 20 02 0f 85 47 02 00 00 48 8b 44 24 20 48 85 c0 48 89 44 24 28 0f 84 57 02 00 00 48 8b 54 24 28 49 83 7d 28 00 48 8b 42 18 <48> 8b 40 10 4c 8b b0 10 01 00 00 0f 84 d5 01 00 00 65 48 8b 04 
RIP  [<ffffffffa0164b6a>] ttm_tt_swapout+0x5a/0x350 [ttm]
 RSP <ffff88003d379ce0>
CR2: 0000000000000010
---[ end trace 4f58a85bd38c8712 ]---
