[0] /l/latest/a/st-28/drivers/char/.tmp_isicom.o.preproc, line 83: non-atomic operation in atomic
error-trace [1] [locations: 17]
The atomic section starts here. [file: /l/latest/a/st-28/drivers/char/.tmp_isicom.o.preproc, line: 1077]
Not affected ==> still in atomic. [file: /l/latest/a/st-28/drivers/char/.tmp_isicom.o.preproc, line: 1078]
Not affected ==> still in atomic. [file: /l/latest/a/st-28/drivers/char/.tmp_isicom.o.preproc, line: 1078]
Not affected ==> still in atomic. [file: /l/latest/a/st-28/drivers/char/.tmp_isicom.o.preproc, line: 1079]
Not affected ==> still in atomic. [file: /l/latest/a/st-28/drivers/char/.tmp_isicom.o.preproc, line: 153]
Not affected ==> still in atomic. [file: /l/latest/a/st-28/drivers/char/.tmp_isicom.o.preproc, line: 154]
Not affected ==> still in atomic. [file: /l/latest/a/st-28/drivers/char/.tmp_isicom.o.preproc, line: 155]
Not affected ==> still in atomic. [file: /l/latest/a/st-28/drivers/char/.tmp_isicom.o.preproc, line: 157]
Not affected ==> still in atomic. [file: /l/latest/a/st-28/drivers/char/.tmp_isicom.o.preproc, line: 76]
Not affected ==> still in atomic. [file: /l/latest/a/st-28/drivers/char/.tmp_isicom.o.preproc, line: 77]
Not affected ==> still in atomic. [file: /l/latest/a/st-28/drivers/char/.tmp_isicom.o.preproc, line: 79]
Not affected ==> still in atomic. [file: /l/latest/a/st-28/drivers/char/.tmp_isicom.o.preproc, line: 79]
Not affected ==> still in atomic. [file: /l/latest/a/st-28/drivers/char/.tmp_isicom.o.preproc, line: 79]
Not affected ==> still in atomic. [file: /l/latest/a/st-28/drivers/char/.tmp_isicom.o.preproc, line: 79]
Not affected ==> still in atomic. [file: /l/latest/a/st-28/drivers/char/.tmp_isicom.o.preproc, line: 80]
Not affected ==> still in atomic. [file: /l/latest/a/st-28/drivers/char/.tmp_isicom.o.preproc, line: 80]
Here is an attempt to perform non-atomic in atomic.[] [file: /l/latest/a/st-28/drivers/char/.tmp_isicom.o.preproc, line: 83]
